Instance: Patient1
InstanceOf: Patient
Description: "A sample patient  for testing the POC"

* text.status = #generated
* text.div = "<div>Mustang Sally</div>"

* identifier.system = "https://standards.digital.health.nz/ns/nhi-id"
* identifier.value = "ABC1234"
* name.given = "Mustang"
* name.family = "Sally"
* name.text = "Mustang Sally"
* birthDate = "1992-09-03"
* gender = #female


Instance: Patient2
InstanceOf: Patient
Description: "A sample patient  for testing the POC"

* text.status = #generated
* text.div = "<div>Norma Jean</div>"

* identifier.system = "https://standards.digital.health.nz/ns/nhi-id"
* identifier.value = "WER4566"
* name.given = "Norma"
* name.family = "Jean"
* name.text = "Norma Jean"
* birthDate = "1997-01-09"
* gender = #female

Instance: Patient3
InstanceOf: Patient
Description: "A sample patient  for testing the POC"

* text.status = #generated
* text.div = "<div>Wonder Woman</div>"

* identifier.system = "https://standards.digital.health.nz/ns/nhi-id"
* identifier.value = "XXX6535"
* name.given = "Wonder"
* name.family = "Woman"
* name.text = "Wonder Woman"
* birthDate = "1987-05-12"
* gender = #female