Instance: Patient1
InstanceOf: Patient
Description: "A sample patient  for testing the POC"

* identifier.system = "https://standards.digital.health.nz/ns/nhi-id"
* identifier.value = "ABC1234"
* name.given = "Jason"
* name.family = "Bourne"
* name.text = "Jason Bourne"
* birthDate = "1992-09-03"
* gender = #male


Instance: Patient2
InstanceOf: Patient
Description: "A sample patient  for testing the POC"

* identifier.system = "https://standards.digital.health.nz/ns/nhi-id"
* identifier.value = "WER4566"
* name.given = "Peter"
* name.family = "Parker"
* name.text = "Peter Parker"
* birthDate = "1997-01-09"
* gender = #male

Instance: Patient3
InstanceOf: Patient
Description: "A sample patient  for testing the POC"

* identifier.system = "https://standards.digital.health.nz/ns/nhi-id"
* identifier.value = "XXX6535"
* name.given = "Wonder"
* name.family = "Woman"
* name.text = "Wonder Woman"
* birthDate = "1987-05-12"
* gender = #female